# app-core-user

./: build.gradle  settings.gradle
src/main/java/com/app/core/user/: Application.java
src/main/java/com/app/core/user/api/common/error/: GlobalExceptionHandler.java
src/main/java/com/app/core/user/api/common/exception/: ApiError.java  BadRequestException.java  ModelError.java
src/main/java/com/app/core/user/api/common/handler/: CommonHandler.java
src/main/java/com/app/core/user/api/common/validation/: Validations.java
src/main/java/com/app/core/user/api/ping/: PingHandler.java  PingRouter.java
src/main/java/com/app/core/user/api/ping/handler/: PingHandler.java
src/main/java/com/app/core/user/api/types/: TypesHandler.java
src/main/java/com/app/core/user/api/types/dtos/: TypesListResponse.java  TypesRequest.java  TypesResponse.java
src/main/java/com/app/core/user/api/types/mapper/: TypesApiMapper.java
src/main/java/com/app/core/user/api/types/validations/: TypeValidator.java
src/main/java/com/app/core/user/domain/exceptions/: InternalServerErrorException.java  NotFoundErrorException.java
src/main/java/com/app/core/user/domain/types/: TypesService.java
src/main/java/com/app/core/user/domain/types/mapper/: TypesMapper.java
src/main/java/com/app/core/user/domain/types/model/: Types.java
src/main/java/com/app/core/user/domain/user/model/: User.java
src/main/java/com/app/core/user/infraestructure/constants/: TypesSqlConstants.java
src/main/java/com/app/core/user/infraestructure/entity/: TypesEntity.java  UserStatusEntity.java
src/main/java/com/app/core/user/infraestructure/exceptions/: ApiError.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/app/core/user/infraestructure/mapper/: TypesRepositoryMapper.java
src/main/java/com/app/core/user/infraestructure/repository/: TypesRepository.java
src/main/java/com/app/core/user/setting/: MySqlConfig.java  PasswordConfig.java  RouterConfig.java  ValidationConfig.java
src/main/java/com/app/core/user/setting/enums/: TypesEnum.java
src/main/resources/: application-dev.yml
src/test/java/com/app/core/user/: ApplicationTests.java
(+7 files in other folders)
